-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 18, 2025 at 05:04 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dw_adventurework_fp`
--

-- --------------------------------------------------------

--
-- Table structure for table `dim_channel`
--

CREATE TABLE `dim_channel` (
  `ChannelKey` int(11) NOT NULL,
  `ChannelName` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_channel`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_customer`
--

CREATE TABLE `dim_customer` (
  `CustomerKey` int(11) NOT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `CustomerType` varchar(20) DEFAULT NULL,
  `IsNewCustomer` tinyint(4) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_employee`
--

CREATE TABLE `dim_employee` (
  `EmployeeKey` int(11) NOT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `SalesPersonName` varchar(100) DEFAULT NULL,
  `CurrentPayRate` decimal(10,2) DEFAULT NULL,
  `BonusAmount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_product`
--

CREATE TABLE `dim_product` (
  `ProductKey` int(11) NOT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `SubCategoryName` varchar(100) DEFAULT NULL,
  `CategoryName` varchar(100) DEFAULT NULL,
  `DaysToManufacture` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_time`
--

CREATE TABLE `dim_time` (
  `TimeKey` int(11) NOT NULL,
  `FullDate` date DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `MonthName` varchar(20) DEFAULT NULL,
  `Quarter` int(11) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_vendor`
--

CREATE TABLE `dim_vendor` (
  `VendorKey` int(11) NOT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `VendorName` varchar(100) DEFAULT NULL,
  `AvgLeadTime` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_procurement`
--

CREATE TABLE `fact_procurement` (
  `ProcurementKey` int(11) NOT NULL,
  `TimeKey` int(11) NOT NULL,
  `ProductKey` int(11) NOT NULL,
  `VendorKey` int(11) NOT NULL,
  `PurchaseQty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fact_procurement`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_sales`
--

CREATE TABLE `fact_sales` (
  `SalesKey` int(11) NOT NULL,
  `TimeKey` int(11) DEFAULT NULL,
  `ProductKey` int(11) DEFAULT NULL,
  `CustomerKey` int(11) DEFAULT NULL,
  `EmployeeKey` int(11) DEFAULT NULL,
  `ChannelKey` int(11) DEFAULT NULL,
  `OrderQty` int(11) DEFAULT NULL,
  `SalesAmount` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fact_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_customer`
--

CREATE TABLE `map_customer` (
  `CustomerID` int(11) NOT NULL,
  `CustomerKey` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `map_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_employee`
--

CREATE TABLE `map_employee` (
  `EmployeeID` int(11) NOT NULL,
  `EmployeeKey` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `map_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_product`
--

CREATE TABLE `map_product` (
  `ProductID` int(11) NOT NULL,
  `ProductKey` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `map_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_time`
--

CREATE TABLE `map_time` (
  `OrderDate` date NOT NULL,
  `TimeKey` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `map_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_vendor`
--

CREATE TABLE `map_vendor` (
  `VendorKey` int(11) NOT NULL DEFAULT 0,
  `VendorID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `map_vendor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_enterprise_fact`
-- (See below for the actual view)
--
CREATE TABLE `vw_enterprise_fact` (
`ChannelKey` int(11)
,`CustomerKey` int(11)
,`EmployeeKey` int(11)
,`OrderQty` int(11)
,`ProductKey` int(11)
,`PurchaseQty` int(11)
,`SalesAmount` decimal(12,2)
,`SalesKey` int(11)
,`TimeKey` int(11)
,`VendorKey` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_procurement_summary`
-- (See below for the actual view)
--
CREATE TABLE `vw_procurement_summary` (
`Year` int(11)
,`VendorName` varchar(100)
,`ProductName` varchar(100)
,`CategoryName` varchar(100)
,`DaysToManufacture` int(11)
,`TotalPurchase` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sales_summary`
-- (See below for the actual view)
--
CREATE TABLE `vw_sales_summary` (
`Year` int(11)
,`Quarter` int(11)
,`Month` int(11)
,`MonthName` varchar(20)
,`CustomerType` varchar(20)
,`ChannelName` varchar(20)
,`SalesPersonName` varchar(100)
,`TotalSales` decimal(34,2)
,`TotalTransaksi` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_enterprise_fact`
--
DROP TABLE IF EXISTS `vw_enterprise_fact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_enterprise_fact`  AS SELECT `fs`.`ChannelKey` AS `ChannelKey`, `fs`.`CustomerKey` AS `CustomerKey`, `fs`.`EmployeeKey` AS `EmployeeKey`, `fs`.`OrderQty` AS `OrderQty`, `fs`.`ProductKey` AS `ProductKey`, 0 AS `PurchaseQty`, `fs`.`SalesAmount` AS `SalesAmount`, `fs`.`SalesKey` AS `SalesKey`, `fs`.`TimeKey` AS `TimeKey`, -1 AS `VendorKey` FROM `fact_sales` AS `fs`union all select -1 AS `ChannelKey`,-1 AS `CustomerKey`,-1 AS `EmployeeKey`,0 AS `OrderQty`,`fp`.`ProductKey` AS `ProductKey`,`fp`.`PurchaseQty` AS `PurchaseQty`,0 AS `SalesAmount`,0 AS `SalesKey`,`fp`.`TimeKey` AS `TimeKey`,`fp`.`VendorKey` AS `VendorKey` from `fact_procurement` `fp`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_procurement_summary`
--
DROP TABLE IF EXISTS `vw_procurement_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_procurement_summary`  AS SELECT `dt`.`Year` AS `Year`, `dv`.`VendorName` AS `VendorName`, `dp`.`ProductName` AS `ProductName`, `dp`.`CategoryName` AS `CategoryName`, `dp`.`DaysToManufacture` AS `DaysToManufacture`, sum(`fp`.`PurchaseQty`) AS `TotalPurchase` FROM (((`fact_procurement` `fp` join `dim_time` `dt` on(`fp`.`TimeKey` = `dt`.`TimeKey`)) join `dim_vendor` `dv` on(`fp`.`VendorKey` = `dv`.`VendorKey`)) join `dim_product` `dp` on(`fp`.`ProductKey` = `dp`.`ProductKey`)) GROUP BY `dt`.`Year`, `dv`.`VendorName`, `dp`.`ProductName`, `dp`.`CategoryName`, `dp`.`DaysToManufacture` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sales_summary`
--
DROP TABLE IF EXISTS `vw_sales_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sales_summary`  AS SELECT `dt`.`Year` AS `Year`, `dt`.`Quarter` AS `Quarter`, `dt`.`Month` AS `Month`, `dt`.`MonthName` AS `MonthName`, `dc`.`CustomerType` AS `CustomerType`, `ch`.`ChannelName` AS `ChannelName`, `de`.`SalesPersonName` AS `SalesPersonName`, sum(`fs`.`SalesAmount`) AS `TotalSales`, count(`fs`.`SalesKey`) AS `TotalTransaksi` FROM ((((`fact_sales` `fs` join `dim_time` `dt` on(`fs`.`TimeKey` = `dt`.`TimeKey`)) join `dim_customer` `dc` on(`fs`.`CustomerKey` = `dc`.`CustomerKey`)) join `dim_channel` `ch` on(`fs`.`ChannelKey` = `ch`.`ChannelKey`)) left join `dim_employee` `de` on(`fs`.`EmployeeKey` = `de`.`EmployeeKey`)) GROUP BY `dt`.`Year`, `dt`.`Quarter`, `dt`.`Month`, `dt`.`MonthName`, `dc`.`CustomerType`, `ch`.`ChannelName`, `de`.`SalesPersonName` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dim_channel`
--
ALTER TABLE `dim_channel`
  ADD PRIMARY KEY (`ChannelKey`);

--
-- Indexes for table `dim_customer`
--
ALTER TABLE `dim_customer`
  ADD PRIMARY KEY (`CustomerKey`);

--
-- Indexes for table `dim_employee`
--
ALTER TABLE `dim_employee`
  ADD PRIMARY KEY (`EmployeeKey`);

--
-- Indexes for table `dim_product`
--
ALTER TABLE `dim_product`
  ADD PRIMARY KEY (`ProductKey`);

--
-- Indexes for table `dim_time`
--
ALTER TABLE `dim_time`
  ADD PRIMARY KEY (`TimeKey`);

--
-- Indexes for table `dim_vendor`
--
ALTER TABLE `dim_vendor`
  ADD PRIMARY KEY (`VendorKey`);

--
-- Indexes for table `fact_procurement`
--
ALTER TABLE `fact_procurement`
  ADD PRIMARY KEY (`ProcurementKey`),
  ADD KEY `fk_proc_time` (`TimeKey`),
  ADD KEY `fk_proc_product` (`ProductKey`),
  ADD KEY `fk_proc_vendor` (`VendorKey`);

--
-- Indexes for table `fact_sales`
--
ALTER TABLE `fact_sales`
  ADD PRIMARY KEY (`SalesKey`),
  ADD KEY `TimeKey` (`TimeKey`),
  ADD KEY `ProductKey` (`ProductKey`),
  ADD KEY `CustomerKey` (`CustomerKey`),
  ADD KEY `EmployeeKey` (`EmployeeKey`),
  ADD KEY `ChannelKey` (`ChannelKey`);

--
-- Indexes for table `map_customer`
--
ALTER TABLE `map_customer`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `map_employee`
--
ALTER TABLE `map_employee`
  ADD PRIMARY KEY (`EmployeeID`);

--
-- Indexes for table `map_product`
--
ALTER TABLE `map_product`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `map_time`
--
ALTER TABLE `map_time`
  ADD PRIMARY KEY (`OrderDate`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dim_channel`
--
ALTER TABLE `dim_channel`
  MODIFY `ChannelKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dim_customer`
--
ALTER TABLE `dim_customer`
  MODIFY `CustomerKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19187;

--
-- AUTO_INCREMENT for table `dim_employee`
--
ALTER TABLE `dim_employee`
  MODIFY `EmployeeKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `dim_product`
--
ALTER TABLE `dim_product`
  MODIFY `ProductKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=506;

--
-- AUTO_INCREMENT for table `dim_vendor`
--
ALTER TABLE `dim_vendor`
  MODIFY `VendorKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `fact_procurement`
--
ALTER TABLE `fact_procurement`
  MODIFY `ProcurementKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3001;

--
-- AUTO_INCREMENT for table `fact_sales`
--
ALTER TABLE `fact_sales`
  MODIFY `SalesKey` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10001;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `fact_procurement`
--
ALTER TABLE `fact_procurement`
  ADD CONSTRAINT `fk_proc_product` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`),
  ADD CONSTRAINT `fk_proc_time` FOREIGN KEY (`TimeKey`) REFERENCES `dim_time` (`TimeKey`),
  ADD CONSTRAINT `fk_proc_vendor` FOREIGN KEY (`VendorKey`) REFERENCES `dim_vendor` (`VendorKey`);

--
-- Constraints for table `fact_sales`
--
ALTER TABLE `fact_sales`
  ADD CONSTRAINT `fact_sales_ibfk_1` FOREIGN KEY (`TimeKey`) REFERENCES `dim_time` (`TimeKey`),
  ADD CONSTRAINT `fact_sales_ibfk_2` FOREIGN KEY (`ProductKey`) REFERENCES `dim_product` (`ProductKey`),
  ADD CONSTRAINT `fact_sales_ibfk_3` FOREIGN KEY (`CustomerKey`) REFERENCES `dim_customer` (`CustomerKey`),
  ADD CONSTRAINT `fact_sales_ibfk_4` FOREIGN KEY (`EmployeeKey`) REFERENCES `dim_employee` (`EmployeeKey`),
  ADD CONSTRAINT `fact_sales_ibfk_5` FOREIGN KEY (`ChannelKey`) REFERENCES `dim_channel` (`ChannelKey`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
